MPSA00000077 0000003F
INIT_LIST_HEAD                   :FUN:0x20001120:0x00000048:LOC
list_add                         :FUN:0x200011D8:0x00000058:LOC
list_add_tail                    :FUN:0x20001230:0x00000054:LOC
list_del                         :FUN:0x200012D0:0x0000005C:LOC
list_empty                       :FUN:0x2000132C:0x00000044:LOC
list_next                        :FUN:0x20001370:0x00000058:LOC
list_prev                        :FUN:0x200013C8:0x00000058:LOC
pcbFree_h                        :OBJ:0x20008000:0x00000008:LOC
pcbFree_table                    :OBJ:0x200080B0:0x00000FF0:LOC
list_add                         :FUN:0x20001BF0:0x00000058:LOC
list_add_tail                    :FUN:0x20001C48:0x00000054:LOC
list_del                         :FUN:0x20001CE8:0x0000005C:LOC
list_empty                       :FUN:0x20001D44:0x00000044:LOC
semd_h                           :OBJ:0x20008010:0x00000008:LOC
semdFree_h                       :OBJ:0x20008018:0x00000008:LOC
semdFree_table.1169              :OBJ:0x200090A0:0x00000190:LOC
get_microseconds                 :FUN:0x20005C40:0x00000054:LOC
delay_ms                         :FUN:0x20005C94:0x00000084:LOC
term0_reg                        :OBJ:0x20008050:0x00000004:LOC
tx_status                        :FUN:0x20005D18:0x00000038:LOC
.pic.PANIC                       :FUN:0x200010E0:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.WAIT                        :FUN:0x200010F0:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20006308:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001110:0x00000010:LOC
.pic.STST                        :FUN:0x200010D0:0x00000010:LOC
.pic.LDST                        :FUN:0x20001100:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
INITCPU                          :FUN:0x200066A8:0x00000044:GLB
p4state                          :OBJ:0x20009760:0x0000008C:GLB
leaf4pid                         :OBJ:0x200097EC:0x00000004:GLB
SaveOldState                     :FUN:0x20002904:0x00000124:GLB
Semaforo                         :OBJ:0x200092E0:0x000003C0:GLB
p4a                              :FUN:0x200055EC:0x00000064:GLB
print                            :FUN:0x200044CC:0x00000154:GLB
p4mm                             :FUN:0x20005368:0x000000B0:GLB
headProcQ                        :FUN:0x20001800:0x0000006C:GLB
setSTATUS                        :FUN:0x2000645C:0x0000001C:GLB
creation                         :OBJ:0x20009270:0x00000004:GLB
term_mut                         :OBJ:0x20008040:0x00000004:GLB
numDev                           :FUN:0x20002C5C:0x000000D4:GLB
child2state                      :OBJ:0x200097F0:0x0000008C:GLB
initPcbs                         :FUN:0x20001420:0x000000A4:GLB
test3_baton                      :OBJ:0x200092B8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20006388:0x00000014:GLB
emptyProcQ                       :FUN:0x200016C4:0x00000038:GLB
p2                               :FUN:0x20004BC0:0x00000464:GLB
p4sys                            :FUN:0x20005418:0x00000084:GLB
endp2                            :OBJ:0x20009248:0x00000004:GLB
HALT                             :FUN:0x20006668:0x00000014:GLB
setCAUSE                         :FUN:0x20006478:0x0000001C:GLB
mstat_o                          :OBJ:0x2000987C:0x0000008C:GLB
gchild3state                     :OBJ:0x20009908:0x0000008C:GLB
BLOCK_COUNT                      :OBJ:0x20009238:0x00000004:GLB
InterruptTape                    :FUN:0x20003848:0x00000134:GLB
SpecPassup                       :FUN:0x20003708:0x00000030:GLB
TLBWR                            :FUN:0x20006494:0x00000014:GLB
testpid                          :OBJ:0x20009994:0x00000004:GLB
STST                             :FUN:0x200065AC:0x000000BC:GLB
leaf3pid                         :OBJ:0x20009998:0x00000004:GLB
p1p2synch                        :OBJ:0x2000926C:0x00000004:GLB
getEPC                           :FUN:0x200063C4:0x00000014:GLB
PANIC                            :FUN:0x2000667C:0x00000014:GLB
blkp7child                       :OBJ:0x20009268:0x00000004:GLB
TerminateProcess                 :FUN:0x200031E0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E5C:0x0000014C:GLB
TLBCLR                           :FUN:0x200064E4:0x00000014:GLB
headBlocked                      :FUN:0x2000212C:0x00000078:GLB
p4prog                           :FUN:0x200052C4:0x000000A4:GLB
getSemd                          :FUN:0x20001D88:0x000000D4:GLB
removeProcQ                      :FUN:0x2000186C:0x00000084:GLB
p7root                           :FUN:0x20005814:0x00000204:GLB
getENTRYLO                       :FUN:0x2000634C:0x00000014:GLB
blkp7                            :OBJ:0x20009264:0x00000004:GLB
p4b                              :FUN:0x20005650:0x000000FC:GLB
test1                            :FUN:0x20005E78:0x00000154:GLB
setENTRYHI                       :FUN:0x20006440:0x0000001C:GLB
synp3                            :OBJ:0x2000924C:0x00000004:GLB
getCPUTime                       :FUN:0x20002FA0:0x00000120:GLB
p5                               :FUN:0x2000574C:0x0000006C:GLB
set_sp_pc_status                 :FUN:0x20004430:0x0000009C:GLB
numLine                          :FUN:0x20002D30:0x000000D4:GLB
p7leaf                           :FUN:0x20005BA0:0x00000094:GLB
Aging                            :FUN:0x20003980:0x000000B0:GLB
endp7                            :OBJ:0x20009258:0x00000004:GLB
setAreas                         :FUN:0x200023B0:0x000003E4:GLB
blkp3                            :OBJ:0x20008044:0x00000004:GLB
removeBlocked                    :FUN:0x20001FA8:0x000000C4:GLB
p3state                          :OBJ:0x2000999C:0x0000008C:GLB
emptyChild                       :FUN:0x200019B4:0x00000044:GLB
InterruptIntervalTimer           :FUN:0x200037D0:0x00000078:GLB
p7inc                            :OBJ:0x20009A28:0x00000004:GLB
initAllPCB                       :FUN:0x20002794:0x00000170:GLB
removeChild                      :FUN:0x20001A64:0x000000A0:GLB
trapHandler                      :FUN:0x200043AC:0x0000003C:GLB
r_queue                          :OBJ:0x20008020:0x00000008:GLB
ready_queue                      :OBJ:0x20008030:0x00000004:GLB
WAIT                             :FUN:0x200064F8:0x00000014:GLB
__start                          :FUN:0x20006280:0x00000074:GLB
Verhogen                         :FUN:0x20003280:0x000000A8:GLB
InitSemd                         :FUN:0x20002A28:0x00000234:GLB
ContextSwitch                    :FUN:0x20003A30:0x00000108:GLB
pstat_n                          :OBJ:0x20009A2C:0x0000008C:GLB
LDST                             :FUN:0x20006690:0x00000018:GLB
test1_baton                      :OBJ:0x20009280:0x0000001C:GLB
endp4                            :OBJ:0x20009254:0x00000004:GLB
p6                               :FUN:0x200057B8:0x0000005C:GLB
p5state                          :OBJ:0x20009AB8:0x0000008C:GLB
gchild4state                     :OBJ:0x20009B44:0x0000008C:GLB
p7rootstate                      :OBJ:0x20009BD0:0x0000008C:GLB
GOODMORNING_PCB                  :OBJ:0x20009234:0x00000004:GLB
getSTATUS                        :FUN:0x2000639C:0x00000014:GLB
p3inc                            :OBJ:0x20008048:0x00000004:GLB
test                             :FUN:0x20004620:0x000005A0:GLB
TLBR                             :FUN:0x200064D0:0x00000014:GLB
startp2                          :OBJ:0x20009244:0x00000004:GLB
endcreate                        :OBJ:0x2000925C:0x00000004:GLB
testsem                          :OBJ:0x20009240:0x00000004:GLB
setTIMER                         :FUN:0x20006424:0x0000001C:GLB
syscallHandler                   :FUN:0x20003F24:0x00000488:GLB
blkleaves                        :OBJ:0x20009260:0x00000004:GLB
CAS                              :FUN:0x2000650C:0x0000000C:GLB
getINDEX                         :FUN:0x20006324:0x00000014:GLB
SemMem                           :OBJ:0x200096A0:0x000000C0:GLB
sstat_o                          :OBJ:0x20009C5C:0x0000008C:GLB
insertProcQ                      :FUN:0x200016FC:0x00000104:GLB
stampaInt                        :FUN:0x20002E04:0x00000194:GLB
endp3                            :OBJ:0x20009250:0x00000004:GLB
freePcb                          :FUN:0x200014C4:0x00000048:GLB
SYSCALL                          :FUN:0x20006310:0x00000014:GLB
initASL                          :FUN:0x20002314:0x0000009C:GLB
main                             :FUN:0x20003CD0:0x000000A4:GLB
p4Stack                          :OBJ:0x20009CE8:0x00000004:GLB
leaf1pid                         :OBJ:0x20009CEC:0x00000004:GLB
TLBWI                            :FUN:0x200064A8:0x00000014:GLB
getCAUSE                         :FUN:0x200063B0:0x00000014:GLB
p4MemLocation                    :OBJ:0x2000804C:0x00000004:GLB
outBlocked                       :FUN:0x2000206C:0x000000C0:GLB
p6state                          :OBJ:0x20009CF0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009D7C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006408:0x0000001C:GLB
pstat_o                          :OBJ:0x20009E08:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006360:0x00000014:GLB
child1state                      :OBJ:0x20009E94:0x0000008C:GLB
insertChild                      :FUN:0x200019F8:0x0000006C:GLB
getRANDOM                        :FUN:0x20006338:0x00000014:GLB
test2                            :FUN:0x20005FCC:0x00000158:GLB
child1                           :FUN:0x20005A18:0x000000C4:GLB
leaf2pid                         :OBJ:0x20009F20:0x00000004:GLB
TLBP                             :FUN:0x200064BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001688:0x0000003C:GLB
s                                :OBJ:0x20009F24:0x00000054:GLB
interruptHandler                 :FUN:0x20003D80:0x000001A4:GLB
Passeren                         :FUN:0x20003328:0x000000EC:GLB
p7pid                            :OBJ:0x20009F78:0x00000004:GLB
sstat_n                          :OBJ:0x20009F7C:0x0000008C:GLB
test2_baton                      :OBJ:0x2000929C:0x0000001C:GLB
allocPcb                         :FUN:0x2000150C:0x0000017C:GLB
outProcQ                         :FUN:0x200018F0:0x000000C4:GLB
termprint                        :FUN:0x20005D50:0x00000128:GLB
Scheduling                       :FUN:0x20003B38:0x00000194:GLB
child2                           :FUN:0x20005ADC:0x000000C4:GLB
p3                               :FUN:0x20005024:0x000002A0:GLB
outChild                         :FUN:0x20001B04:0x00000078:GLB
setINDEX                         :FUN:0x200063EC:0x0000001C:GLB
p2state                          :OBJ:0x2000A008:0x0000008C:GLB
FORK                             :FUN:0x20006518:0x00000094:GLB
getPRID                          :FUN:0x200063D8:0x00000014:GLB
p3pid                            :OBJ:0x2000A094:0x00000004:GLB
test3                            :FUN:0x20006124:0x00000158:GLB
tlbHandler                       :FUN:0x200043E8:0x0000003C:GLB
mstat_n                          :OBJ:0x2000A098:0x0000008C:GLB
getTIMER                         :FUN:0x20006374:0x00000014:GLB
asl_queue                        :OBJ:0x20008028:0x00000008:GLB
DO_IO                            :FUN:0x20003414:0x000002F4:GLB
outChildBlocked                  :FUN:0x200021A4:0x00000170:GLB
toprint                          :OBJ:0x20008054:0x00000048:GLB
ACTIVE_PCB                       :OBJ:0x20009230:0x00000004:GLB
p4                               :FUN:0x2000549C:0x00000150:GLB
getPid                           :FUN:0x20003738:0x00000098:GLB
CreateProcess                    :FUN:0x200030C0:0x00000120:GLB
gchild1state                     :OBJ:0x2000A124:0x0000008C:GLB
