MPSA00000086 00000040
INIT_LIST_HEAD                   :FUN:0x20001120:0x00000048:LOC
list_add                         :FUN:0x200011D8:0x00000058:LOC
list_add_tail                    :FUN:0x20001230:0x00000054:LOC
list_del                         :FUN:0x200012D0:0x0000005C:LOC
list_empty                       :FUN:0x2000132C:0x00000044:LOC
list_next                        :FUN:0x20001370:0x00000058:LOC
list_prev                        :FUN:0x200013C8:0x00000058:LOC
pcbFree_h                        :OBJ:0x20008000:0x00000008:LOC
pcbFree_table                    :OBJ:0x200080B0:0x00001040:LOC
list_add                         :FUN:0x20001C00:0x00000058:LOC
list_add_tail                    :FUN:0x20001C58:0x00000054:LOC
list_del                         :FUN:0x20001CF8:0x0000005C:LOC
list_empty                       :FUN:0x20001D54:0x00000044:LOC
semd_h                           :OBJ:0x20008010:0x00000008:LOC
semdFree_h                       :OBJ:0x20008018:0x00000008:LOC
semdFree_table.1170              :OBJ:0x200090F0:0x00000190:LOC
get_microseconds                 :FUN:0x20006160:0x00000054:LOC
delay_ms                         :FUN:0x200061B4:0x00000084:LOC
term0_reg                        :OBJ:0x20008050:0x00000004:LOC
tx_status                        :FUN:0x20006238:0x00000038:LOC
.pic.PANIC                       :FUN:0x200010E0:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.WAIT                        :FUN:0x200010F0:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20006828:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001110:0x00000010:LOC
.pic.STST                        :FUN:0x200010D0:0x00000010:LOC
.pic.LDST                        :FUN:0x20001100:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
INITCPU                          :FUN:0x20006BC8:0x00000044:GLB
p4state                          :OBJ:0x200097C0:0x0000008C:GLB
leaf4pid                         :OBJ:0x2000984C:0x00000004:GLB
SaveOldState                     :FUN:0x20002A3C:0x00000124:GLB
Semaforo                         :OBJ:0x20009340:0x000003C0:GLB
p4a                              :FUN:0x20005B10:0x00000064:GLB
print                            :FUN:0x200049F0:0x00000154:GLB
p4mm                             :FUN:0x2000588C:0x000000B0:GLB
headProcQ                        :FUN:0x2000180C:0x0000006C:GLB
setSTATUS                        :FUN:0x2000697C:0x0000001C:GLB
creation                         :OBJ:0x200092D0:0x00000004:GLB
term_mut                         :OBJ:0x20008040:0x00000004:GLB
bp_interrupt_terminal            :FUN:0x200039B4:0x00000024:GLB
numDev                           :FUN:0x20002D94:0x000000D4:GLB
child2state                      :OBJ:0x20009850:0x0000008C:GLB
initPcbs                         :FUN:0x20001420:0x000000A4:GLB
test3_baton                      :OBJ:0x20009318:0x0000001C:GLB
getENTRYHI                       :FUN:0x200068A8:0x00000014:GLB
emptyProcQ                       :FUN:0x200016D0:0x00000038:GLB
p2                               :FUN:0x200050E4:0x00000464:GLB
p4sys                            :FUN:0x2000593C:0x00000084:GLB
endp2                            :OBJ:0x200092A8:0x00000004:GLB
HALT                             :FUN:0x20006B88:0x00000014:GLB
setCAUSE                         :FUN:0x20006998:0x0000001C:GLB
mstat_o                          :OBJ:0x200098DC:0x0000008C:GLB
bp_tape                          :FUN:0x20003A20:0x00000024:GLB
tempo                            :OBJ:0x20009290:0x00000004:GLB
gchild3state                     :OBJ:0x20009968:0x0000008C:GLB
BLOCK_COUNT                      :OBJ:0x20009288:0x00000004:GLB
InterruptTape                    :FUN:0x20003ADC:0x0000010C:GLB
bp_disk                          :FUN:0x200039FC:0x00000024:GLB
SpecPassup                       :FUN:0x200038C8:0x00000030:GLB
TLBWR                            :FUN:0x200069B4:0x00000014:GLB
testpid                          :OBJ:0x200099F4:0x00000004:GLB
STST                             :FUN:0x20006ACC:0x000000BC:GLB
leaf3pid                         :OBJ:0x200099F8:0x00000004:GLB
p1p2synch                        :OBJ:0x200092CC:0x00000004:GLB
getEPC                           :FUN:0x200068E4:0x00000014:GLB
PANIC                            :FUN:0x20006B9C:0x00000014:GLB
blkp7child                       :OBJ:0x200092C8:0x00000004:GLB
TerminateProcess                 :FUN:0x20003334:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E6C:0x0000014C:GLB
bp_hadler_term                   :FUN:0x20004204:0x00000024:GLB
TLBCLR                           :FUN:0x20006A04:0x00000014:GLB
headBlocked                      :FUN:0x2000213C:0x00000078:GLB
p4prog                           :FUN:0x200057E8:0x000000A4:GLB
getSemd                          :FUN:0x20001D98:0x000000D4:GLB
removeProcQ                      :FUN:0x20001878:0x00000084:GLB
p7root                           :FUN:0x20005D38:0x00000204:GLB
getENTRYLO                       :FUN:0x2000686C:0x00000014:GLB
blkp7                            :OBJ:0x200092C4:0x00000004:GLB
p4b                              :FUN:0x20005B74:0x000000FC:GLB
test1                            :FUN:0x20006398:0x00000154:GLB
setENTRYHI                       :FUN:0x20006960:0x0000001C:GLB
synp3                            :OBJ:0x200092AC:0x00000004:GLB
getCPUTime                       :FUN:0x200030F4:0x00000120:GLB
p5                               :FUN:0x20005C70:0x0000006C:GLB
set_sp_pc_status                 :FUN:0x20004954:0x0000009C:GLB
numLine                          :FUN:0x20002E68:0x000000D4:GLB
InterruptTerminal                :FUN:0x20003BE8:0x00000258:GLB
p7leaf                           :FUN:0x200060C4:0x00000094:GLB
Aging                            :FUN:0x20003ED4:0x000000C0:GLB
endp7                            :OBJ:0x200092B8:0x00000004:GLB
setAreas                         :FUN:0x200023C0:0x00000464:GLB
blkp3                            :OBJ:0x20008044:0x00000004:GLB
removeBlocked                    :FUN:0x20001FB8:0x000000C4:GLB
p3state                          :OBJ:0x200099FC:0x0000008C:GLB
emptyChild                       :FUN:0x200019C0:0x00000044:GLB
InterruptIntervalTimer           :FUN:0x20003A8C:0x00000050:GLB
bp_interrupt_timer               :FUN:0x200039D8:0x00000024:GLB
p7inc                            :OBJ:0x20009A88:0x00000004:GLB
initAllPCB                       :FUN:0x20002824:0x00000218:GLB
removeChild                      :FUN:0x20001A70:0x000000A0:GLB
trapHandler                      :FUN:0x200048B0:0x0000003C:GLB
r_queue                          :OBJ:0x20008020:0x00000008:GLB
bp_printer                       :FUN:0x20003A68:0x00000024:GLB
ready_queue                      :OBJ:0x20008030:0x00000004:GLB
WAIT                             :FUN:0x20006A18:0x00000014:GLB
__start                          :FUN:0x200067A0:0x00000074:GLB
Verhogen                         :FUN:0x200033D4:0x000000C4:GLB
InitSemd                         :FUN:0x20002B60:0x00000234:GLB
ContextSwitch                    :FUN:0x20003F94:0x000000E0:GLB
pstat_n                          :OBJ:0x20009A8C:0x0000008C:GLB
LDST                             :FUN:0x20006BB0:0x00000018:GLB
test1_baton                      :OBJ:0x200092E0:0x0000001C:GLB
endp4                            :OBJ:0x200092B4:0x00000004:GLB
p6                               :FUN:0x20005CDC:0x0000005C:GLB
p5state                          :OBJ:0x20009B18:0x0000008C:GLB
gchild4state                     :OBJ:0x20009BA4:0x0000008C:GLB
p7rootstate                      :OBJ:0x20009C30:0x0000008C:GLB
GOODMORNING_PCB                  :OBJ:0x20009284:0x00000004:GLB
getSTATUS                        :FUN:0x200068BC:0x00000014:GLB
p3inc                            :OBJ:0x20008048:0x00000004:GLB
test                             :FUN:0x20004B44:0x000005A0:GLB
getDevice                        :FUN:0x20003E40:0x0000006C:GLB
TLBR                             :FUN:0x200069F0:0x00000014:GLB
startp2                          :OBJ:0x200092A4:0x00000004:GLB
endcreate                        :OBJ:0x200092BC:0x00000004:GLB
testsem                          :OBJ:0x200092A0:0x00000004:GLB
setTIMER                         :FUN:0x20006944:0x0000001C:GLB
syscallHandler                   :FUN:0x20004468:0x00000448:GLB
blkleaves                        :OBJ:0x200092C0:0x00000004:GLB
CAS                              :FUN:0x20006A2C:0x0000000C:GLB
getINDEX                         :FUN:0x20006844:0x00000014:GLB
SemMem                           :OBJ:0x20009700:0x000000C0:GLB
sstat_o                          :OBJ:0x20009CBC:0x0000008C:GLB
insertProcQ                      :FUN:0x20001708:0x00000104:GLB
stampaInt                        :FUN:0x20002F3C:0x00000194:GLB
endp3                            :OBJ:0x200092B0:0x00000004:GLB
bp_passaren_end                  :FUN:0x200030D0:0x00000024:GLB
freePcb                          :FUN:0x200014C4:0x00000048:GLB
SYSCALL                          :FUN:0x20006830:0x00000014:GLB
initASL                          :FUN:0x20002324:0x0000009C:GLB
main                             :FUN:0x20004150:0x0000008C:GLB
p4Stack                          :OBJ:0x20009D48:0x00000004:GLB
leaf1pid                         :OBJ:0x20009D4C:0x00000004:GLB
bp_aging                         :FUN:0x20003EB0:0x00000024:GLB
TLBWI                            :FUN:0x200069C8:0x00000014:GLB
getCAUSE                         :FUN:0x200068D0:0x00000014:GLB
p4MemLocation                    :OBJ:0x2000804C:0x00000004:GLB
outBlocked                       :FUN:0x2000207C:0x000000C0:GLB
p6state                          :OBJ:0x20009D50:0x0000008C:GLB
gchild2state                     :OBJ:0x20009DDC:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006928:0x0000001C:GLB
pstat_o                          :OBJ:0x20009E68:0x0000008C:GLB
bp_network                       :FUN:0x20003A44:0x00000024:GLB
getBADVADDR                      :FUN:0x20006880:0x00000014:GLB
teminal_rec                      :FUN:0x20003990:0x00000024:GLB
child1state                      :OBJ:0x20009EF4:0x0000008C:GLB
insertChild                      :FUN:0x20001A04:0x0000006C:GLB
getRANDOM                        :FUN:0x20006858:0x00000014:GLB
test2                            :FUN:0x200064EC:0x00000158:GLB
child1                           :FUN:0x20005F3C:0x000000C4:GLB
leaf2pid                         :OBJ:0x20009F80:0x00000004:GLB
TLBP                             :FUN:0x200069DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001694:0x0000003C:GLB
s                                :OBJ:0x20009F84:0x00000054:GLB
interruptHandler                 :FUN:0x2000424C:0x0000021C:GLB
bp_test_prof                     :FUN:0x20004930:0x00000024:GLB
Passeren                         :FUN:0x20003498:0x000000F4:GLB
p7pid                            :OBJ:0x20009FD8:0x00000004:GLB
sstat_n                          :OBJ:0x20009FDC:0x0000008C:GLB
test2_baton                      :OBJ:0x200092FC:0x0000001C:GLB
allocPcb                         :FUN:0x2000150C:0x00000188:GLB
outProcQ                         :FUN:0x200018FC:0x000000C4:GLB
termprint                        :FUN:0x20006270:0x00000128:GLB
Scheduling                       :FUN:0x20004074:0x000000D4:GLB
child2                           :FUN:0x20006000:0x000000C4:GLB
p3                               :FUN:0x20005548:0x000002A0:GLB
outChild                         :FUN:0x20001B10:0x00000078:GLB
setINDEX                         :FUN:0x2000690C:0x0000001C:GLB
p2state                          :OBJ:0x2000A068:0x0000008C:GLB
FORK                             :FUN:0x20006A38:0x00000094:GLB
getPRID                          :FUN:0x200068F8:0x00000014:GLB
p3pid                            :OBJ:0x2000A0F4:0x00000004:GLB
test3                            :FUN:0x20006644:0x00000158:GLB
tlbHandler                       :FUN:0x200048EC:0x0000003C:GLB
mstat_n                          :OBJ:0x2000A0F8:0x0000008C:GLB
getTIMER                         :FUN:0x20006894:0x00000014:GLB
asl_queue                        :OBJ:0x20008028:0x00000008:GLB
DO_IO                            :FUN:0x2000358C:0x0000033C:GLB
outChildBlocked                  :FUN:0x200021B4:0x00000170:GLB
toprint                          :OBJ:0x20008054:0x00000048:GLB
ACTIVE_PCB                       :OBJ:0x20009280:0x00000004:GLB
p4                               :FUN:0x200059C0:0x00000150:GLB
getPid                           :FUN:0x200038F8:0x00000098:GLB
CreateProcess                    :FUN:0x20003214:0x00000120:GLB
bp_handler_DOIO                  :FUN:0x200041E0:0x00000024:GLB
bp_sys_sot                       :FUN:0x20004228:0x00000024:GLB
gchild1state                     :OBJ:0x2000A184:0x0000008C:GLB
