MPSA0000004A 0000000A
INIT_LIST_HEAD                   :FUN:0x200010F0:0x00000048:LOC
list_add                         :FUN:0x200011A8:0x00000058:LOC
list_add_tail                    :FUN:0x20001200:0x00000054:LOC
list_del                         :FUN:0x200012A0:0x0000005C:LOC
list_empty                       :FUN:0x200012FC:0x00000044:LOC
list_next                        :FUN:0x20001340:0x00000058:LOC
list_prev                        :FUN:0x20001398:0x00000058:LOC
pcbFree_h                        :OBJ:0x20004000:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004080:0x00000E10:LOC
get_microseconds                 :FUN:0x20002650:0x00000054:LOC
delay_ms                         :FUN:0x200026A4:0x00000084:LOC
term0_reg                        :OBJ:0x20004020:0x00000004:LOC
tx_status                        :FUN:0x20002728:0x00000038:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20002D18:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x200010E0:0x00000010:LOC
.pic.LDST                        :FUN:0x200010D0:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
INITCPU                          :FUN:0x200030B8:0x00000044:GLB
SaveOldState                     :FUN:0x2000204C:0x00000124:GLB
headProcQ                        :FUN:0x2000178C:0x0000006C:GLB
setSTATUS                        :FUN:0x20002E6C:0x0000001C:GLB
initPcbs                         :FUN:0x200013F0:0x000000A8:GLB
test3_baton                      :OBJ:0x20004ED8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20002D98:0x00000014:GLB
emptyProcQ                       :FUN:0x20001650:0x00000038:GLB
HALT                             :FUN:0x20003078:0x00000014:GLB
setCAUSE                         :FUN:0x20002E88:0x0000001C:GLB
TLBWR                            :FUN:0x20002EA4:0x00000014:GLB
STST                             :FUN:0x20002FBC:0x000000BC:GLB
getEPC                           :FUN:0x20002DD4:0x00000014:GLB
PANIC                            :FUN:0x2000308C:0x00000014:GLB
TLBCLR                           :FUN:0x20002EF4:0x00000014:GLB
removeProcQ                      :FUN:0x200017F8:0x00000084:GLB
getENTRYLO                       :FUN:0x20002D5C:0x00000014:GLB
test1                            :FUN:0x20002888:0x00000154:GLB
setENTRYHI                       :FUN:0x20002E50:0x0000001C:GLB
Aging                            :FUN:0x200021F8:0x000000B0:GLB
setAreas                         :FUN:0x20001B10:0x000003E4:GLB
emptyChild                       :FUN:0x20001940:0x00000044:GLB
initAllPCB                       :FUN:0x20001EF4:0x00000158:GLB
removeChild                      :FUN:0x200019F0:0x000000A0:GLB
trapHandler                      :FUN:0x200025D4:0x0000003C:GLB
r_queue                          :OBJ:0x20004010:0x00000008:GLB
ready_queue                      :OBJ:0x20004018:0x00000004:GLB
WAIT                             :FUN:0x20002F08:0x00000014:GLB
__start                          :FUN:0x20002C90:0x00000074:GLB
ContextSwitch                    :FUN:0x200022A8:0x000000E0:GLB
LDST                             :FUN:0x200030A0:0x00000018:GLB
test1_baton                      :OBJ:0x20004EA0:0x0000001C:GLB
getSTATUS                        :FUN:0x20002DAC:0x00000014:GLB
TLBR                             :FUN:0x20002EE0:0x00000014:GLB
setTIMER                         :FUN:0x20002E34:0x0000001C:GLB
syscallHandler                   :FUN:0x200024FC:0x000000D8:GLB
CAS                              :FUN:0x20002F1C:0x0000000C:GLB
getINDEX                         :FUN:0x20002D34:0x00000014:GLB
insertProcQ                      :FUN:0x20001688:0x00000104:GLB
freePcb                          :FUN:0x20001498:0x00000048:GLB
SYSCALL                          :FUN:0x20002D20:0x00000014:GLB
main                             :FUN:0x20002390:0x000000F4:GLB
TLBWI                            :FUN:0x20002EB8:0x00000014:GLB
getCAUSE                         :FUN:0x20002DC0:0x00000014:GLB
setENTRYLO                       :FUN:0x20002E18:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002D70:0x00000014:GLB
insertChild                      :FUN:0x20001984:0x0000006C:GLB
getRANDOM                        :FUN:0x20002D48:0x00000014:GLB
test2                            :FUN:0x200029DC:0x00000158:GLB
TLBP                             :FUN:0x20002ECC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001614:0x0000003C:GLB
interruptHandler                 :FUN:0x20002490:0x0000006C:GLB
test2_baton                      :OBJ:0x20004EBC:0x0000001C:GLB
allocPcb                         :FUN:0x200014E0:0x00000134:GLB
outProcQ                         :FUN:0x2000187C:0x000000C4:GLB
termprint                        :FUN:0x20002760:0x00000128:GLB
Scheduling                       :FUN:0x20002170:0x00000088:GLB
outChild                         :FUN:0x20001A90:0x00000078:GLB
setINDEX                         :FUN:0x20002DFC:0x0000001C:GLB
FORK                             :FUN:0x20002F28:0x00000094:GLB
getPRID                          :FUN:0x20002DE8:0x00000014:GLB
test3                            :FUN:0x20002B34:0x00000158:GLB
tlbHandler                       :FUN:0x20002610:0x0000003C:GLB
getTIMER                         :FUN:0x20002D84:0x00000014:GLB
toprint                          :OBJ:0x20004024:0x00000048:GLB
ACTIVE_PCB                       :OBJ:0x20004E90:0x00000004:GLB
