MPSA00000087 0000004B
INIT_LIST_HEAD                   :FUN:0x20001120:0x00000048:LOC
list_add                         :FUN:0x200011D8:0x00000058:LOC
list_add_tail                    :FUN:0x20001230:0x00000054:LOC
list_del                         :FUN:0x200012D0:0x0000005C:LOC
list_empty                       :FUN:0x2000132C:0x00000044:LOC
list_next                        :FUN:0x20001370:0x00000058:LOC
list_prev                        :FUN:0x200013C8:0x00000058:LOC
pcbFree_h                        :OBJ:0x20009000:0x00000008:LOC
pcbFree_table                    :OBJ:0x200090B0:0x00001220:LOC
list_add                         :FUN:0x20001D50:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA8:0x00000054:LOC
list_del                         :FUN:0x20001E48:0x0000005C:LOC
list_empty                       :FUN:0x20001EA4:0x00000044:LOC
semd_h                           :OBJ:0x20009010:0x00000008:LOC
semdFree_h                       :OBJ:0x20009018:0x00000008:LOC
semdFree_table.1180              :OBJ:0x2000A2D0:0x00000190:LOC
get_microseconds                 :FUN:0x20006E50:0x00000054:LOC
delay_ms                         :FUN:0x20006EA4:0x00000084:LOC
term0_reg                        :OBJ:0x20009050:0x00000004:LOC
tx_status                        :FUN:0x20006F28:0x00000038:LOC
.pic.PANIC                       :FUN:0x200010E0:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.WAIT                        :FUN:0x200010F0:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20007518:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001110:0x00000010:LOC
.pic.STST                        :FUN:0x200010D0:0x00000010:LOC
.pic.LDST                        :FUN:0x20001100:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
INITCPU                          :FUN:0x200078B8:0x00000044:GLB
kernel1                          :OBJ:0x2000A9B8:0x00000004:GLB
p4state                          :OBJ:0x2000A9BC:0x0000008C:GLB
cellatext                        :OBJ:0x2000AA48:0x00000004:GLB
leaf4pid                         :OBJ:0x2000AA4C:0x00000004:GLB
Semaforo                         :OBJ:0x2000A538:0x000003C0:GLB
p4a                              :FUN:0x20006800:0x00000064:GLB
isChild                          :FUN:0x2000314C:0x000000C8:GLB
print                            :FUN:0x200056FC:0x00000144:GLB
p4mm                             :FUN:0x2000657C:0x000000B0:GLB
headProcQ                        :FUN:0x20001854:0x0000006C:GLB
setSTATUS                        :FUN:0x2000766C:0x0000001C:GLB
creation                         :OBJ:0x2000A4B0:0x00000004:GLB
term_mut                         :OBJ:0x20009040:0x00000004:GLB
kernel2                          :OBJ:0x2000AA50:0x00000004:GLB
numDev                           :FUN:0x20002F38:0x000000D4:GLB
child2state                      :OBJ:0x2000AA54:0x0000008C:GLB
initPcbs                         :FUN:0x20001420:0x000000A4:GLB
test3_baton                      :OBJ:0x2000A4F8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20007598:0x00000014:GLB
SaveState                        :FUN:0x20002BE0:0x00000124:GLB
emptyProcQ                       :FUN:0x20001718:0x00000038:GLB
p2                               :FUN:0x20005DE0:0x00000458:GLB
p4sys                            :FUN:0x2000662C:0x00000084:GLB
endp2                            :OBJ:0x2000A488:0x00000004:GLB
HALT                             :FUN:0x20007878:0x00000014:GLB
setCAUSE                         :FUN:0x20007688:0x0000001C:GLB
mstat_o                          :OBJ:0x2000AAE0:0x0000008C:GLB
InterruptPLC                     :FUN:0x20003E80:0x00000024:GLB
tempo                            :OBJ:0x2000A470:0x00000004:GLB
gchild3state                     :OBJ:0x2000AB6C:0x0000008C:GLB
user1                            :OBJ:0x2000ABF8:0x00000004:GLB
stopUserTime                     :FUN:0x2000329C:0x00000088:GLB
BLOCK_COUNT                      :OBJ:0x2000A468:0x00000004:GLB
kernelTime                       :OBJ:0x2000A524:0x00000004:GLB
InterruptTape                    :FUN:0x20004014:0x00000130:GLB
SpecPassup                       :FUN:0x20003C60:0x000001A4:GLB
TLBWR                            :FUN:0x200076A4:0x00000014:GLB
testpid                          :OBJ:0x2000ABFC:0x00000004:GLB
STST                             :FUN:0x200077BC:0x000000BC:GLB
leaf3pid                         :OBJ:0x2000AC00:0x00000004:GLB
p1p2synch                        :OBJ:0x2000A4AC:0x00000004:GLB
getEPC                           :FUN:0x200075D4:0x00000014:GLB
PANIC                            :FUN:0x2000788C:0x00000014:GLB
blkp7child                       :OBJ:0x2000A4A8:0x00000004:GLB
TerminateProcess                 :FUN:0x200035BC:0x000001F4:GLB
insertBlocked                    :FUN:0x20001FBC:0x0000014C:GLB
TLBCLR                           :FUN:0x200076F4:0x00000014:GLB
headBlocked                      :FUN:0x2000228C:0x00000078:GLB
p4prog                           :FUN:0x200064D8:0x000000A4:GLB
getSemd                          :FUN:0x20001EE8:0x000000D4:GLB
isChild_FALSE                    :FUN:0x20002534:0x00000024:GLB
removeProcQ                      :FUN:0x200018C0:0x00000084:GLB
startWallclockTime               :FUN:0x20003324:0x00000040:GLB
p7root                           :FUN:0x20006A28:0x00000204:GLB
startKernelTime                  :FUN:0x20003364:0x00000040:GLB
getENTRYLO                       :FUN:0x2000755C:0x00000014:GLB
blkp7                            :OBJ:0x2000A4A4:0x00000004:GLB
p4b                              :FUN:0x20006864:0x000000FC:GLB
test1                            :FUN:0x20007088:0x00000154:GLB
setENTRYHI                       :FUN:0x20007650:0x0000001C:GLB
synp3                            :OBJ:0x2000A48C:0x00000004:GLB
getCPUTime                       :FUN:0x200033F0:0x000000E0:GLB
p5                               :FUN:0x20006960:0x0000006C:GLB
set_sp_pc_status                 :FUN:0x20005660:0x0000009C:GLB
numLine                          :FUN:0x2000300C:0x000000D4:GLB
InterruptTerminal                :FUN:0x200043A4:0x00000214:GLB
p7leaf                           :FUN:0x20006DB4:0x00000094:GLB
Aging                            :FUN:0x200045C0:0x000000B0:GLB
endp7                            :OBJ:0x2000A498:0x00000004:GLB
setAreas                         :FUN:0x2000257C:0x00000464:GLB
blkp3                            :OBJ:0x20009044:0x00000004:GLB
removeBlocked                    :FUN:0x20002108:0x000000C4:GLB
p3state                          :OBJ:0x2000AC04:0x0000008C:GLB
emptyChild                       :FUN:0x20001A08:0x00000044:GLB
InterruptIntervalTimer           :FUN:0x20003EA4:0x00000040:GLB
p7inc                            :OBJ:0x2000AC90:0x00000004:GLB
initAllPCB                       :FUN:0x200029E0:0x00000200:GLB
removeChild                      :FUN:0x20001AB8:0x000000A0:GLB
InterruptDisk                    :FUN:0x20003EE4:0x00000130:GLB
trapHandler                      :FUN:0x200051E0:0x0000024C:GLB
r_queue                          :OBJ:0x20009020:0x00000008:GLB
tempogetTODLO                    :OBJ:0x2000A520:0x00000004:GLB
ready_queue                      :OBJ:0x20009030:0x00000004:GLB
WAIT                             :FUN:0x20007708:0x00000014:GLB
__start                          :FUN:0x20007490:0x00000074:GLB
Verhogen                         :FUN:0x200037B0:0x000000C4:GLB
InitSemd                         :FUN:0x20002D04:0x00000234:GLB
ContextSwitch                    :FUN:0x20004670:0x000001B8:GLB
pstat_n                          :OBJ:0x2000AC94:0x0000008C:GLB
wallclockTime                    :OBJ:0x2000A528:0x00000004:GLB
LDST                             :FUN:0x200078A0:0x00000018:GLB
test1_baton                      :OBJ:0x2000A4C0:0x0000001C:GLB
endp4                            :OBJ:0x2000A494:0x00000004:GLB
returnFirstChild                 :FUN:0x20001C64:0x0000007C:GLB
p6                               :FUN:0x200069CC:0x0000005C:GLB
p5state                          :OBJ:0x2000AD20:0x0000008C:GLB
gchild4state                     :OBJ:0x2000ADAC:0x0000008C:GLB
p7rootstate                      :OBJ:0x2000AE38:0x0000008C:GLB
GOODMORNING_PCB                  :OBJ:0x2000A464:0x00000004:GLB
getSTATUS                        :FUN:0x200075AC:0x00000014:GLB
p3inc                            :OBJ:0x20009048:0x00000004:GLB
test                             :FUN:0x20005840:0x000005A0:GLB
isChild_ELSE                     :FUN:0x20002558:0x00000024:GLB
userPassato                      :OBJ:0x2000A52C:0x00000004:GLB
TLBR                             :FUN:0x200076E0:0x00000014:GLB
startp2                          :OBJ:0x2000A484:0x00000004:GLB
endcreate                        :OBJ:0x2000A49C:0x00000004:GLB
testsem                          :OBJ:0x2000A480:0x00000004:GLB
stopKernelTime                   :FUN:0x20003214:0x00000088:GLB
setTIMER                         :FUN:0x20007634:0x0000001C:GLB
syscallHandler                   :FUN:0x20004BEC:0x000005F4:GLB
blkleaves                        :OBJ:0x2000A4A0:0x00000004:GLB
CAS                              :FUN:0x2000771C:0x0000000C:GLB
getINDEX                         :FUN:0x20007534:0x00000014:GLB
Eccezione                        :FUN:0x200030E0:0x0000006C:GLB
user2                            :OBJ:0x2000AEC4:0x00000004:GLB
SemMem                           :OBJ:0x2000A8F8:0x000000C0:GLB
sstat_o                          :OBJ:0x2000AEC8:0x0000008C:GLB
insertProcQ                      :FUN:0x20001750:0x00000104:GLB
cella                            :OBJ:0x2000A530:0x00000004:GLB
endp3                            :OBJ:0x2000A490:0x00000004:GLB
freePcb                          :FUN:0x200014C4:0x00000048:GLB
SYSCALL                          :FUN:0x20007520:0x00000014:GLB
initASL                          :FUN:0x20002474:0x0000009C:GLB
main                             :FUN:0x20004960:0x0000008C:GLB
p4Stack                          :OBJ:0x2000AF54:0x00000004:GLB
leaf1pid                         :OBJ:0x2000AF58:0x00000004:GLB
InterruptPrinter                 :FUN:0x20004274:0x00000130:GLB
TLBWI                            :FUN:0x200076B8:0x00000014:GLB
getCAUSE                         :FUN:0x200075C0:0x00000014:GLB
p4MemLocation                    :OBJ:0x2000904C:0x00000004:GLB
outBlocked                       :FUN:0x200021CC:0x000000C0:GLB
p6state                          :OBJ:0x2000AF5C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000AFE8:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007618:0x0000001C:GLB
pstat_o                          :OBJ:0x2000B074:0x0000008C:GLB
getBADVADDR                      :FUN:0x20007570:0x00000014:GLB
child1state                      :OBJ:0x2000B100:0x0000008C:GLB
insertChild                      :FUN:0x20001A4C:0x0000006C:GLB
getRANDOM                        :FUN:0x20007548:0x00000014:GLB
test2                            :FUN:0x200071DC:0x00000158:GLB
userTime                         :OBJ:0x2000A534:0x00000004:GLB
removeChildNonOrfano             :FUN:0x20001BD0:0x00000094:GLB
child1                           :FUN:0x20006C2C:0x000000C4:GLB
leaf2pid                         :OBJ:0x2000B18C:0x00000004:GLB
TLBP                             :FUN:0x200076CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200016DC:0x0000003C:GLB
s                                :OBJ:0x2000B190:0x00000054:GLB
InterruptNetwork                 :FUN:0x20004144:0x00000130:GLB
interruptHandler                 :FUN:0x200049F0:0x000001FC:GLB
Passeren                         :FUN:0x20003874:0x00000104:GLB
p7pid                            :OBJ:0x2000B1E4:0x00000004:GLB
startUserTime                    :FUN:0x200033A4:0x00000040:GLB
sstat_n                          :OBJ:0x2000B1E8:0x0000008C:GLB
test2_baton                      :OBJ:0x2000A4DC:0x0000001C:GLB
allocPcb                         :FUN:0x2000150C:0x000001D0:GLB
outProcQ                         :FUN:0x20001944:0x000000C4:GLB
termprint                        :FUN:0x20006F60:0x00000128:GLB
Scheduling                       :FUN:0x20004828:0x00000130:GLB
child2                           :FUN:0x20006CF0:0x000000C4:GLB
p3                               :FUN:0x20006238:0x000002A0:GLB
outChild                         :FUN:0x20001B58:0x00000078:GLB
setINDEX                         :FUN:0x200075FC:0x0000001C:GLB
isChild_TRUE                     :FUN:0x20002510:0x00000024:GLB
p2state                          :OBJ:0x2000B274:0x0000008C:GLB
FORK                             :FUN:0x20007728:0x00000094:GLB
getPRID                          :FUN:0x200075E8:0x00000014:GLB
p3pid                            :OBJ:0x2000B300:0x00000004:GLB
test3                            :FUN:0x20007334:0x00000158:GLB
tlbHandler                       :FUN:0x2000542C:0x0000022C:GLB
mstat_n                          :OBJ:0x2000B304:0x0000008C:GLB
getTIMER                         :FUN:0x20007584:0x00000014:GLB
asl_queue                        :OBJ:0x20009028:0x00000008:GLB
DO_IO                            :FUN:0x20003978:0x000002E8:GLB
outChildBlocked                  :FUN:0x20002304:0x00000170:GLB
toprint                          :OBJ:0x20009054:0x00000048:GLB
ACTIVE_PCB                       :OBJ:0x2000A460:0x00000004:GLB
p4                               :FUN:0x200066B0:0x00000150:GLB
getPid                           :FUN:0x20003E04:0x0000007C:GLB
CreateProcess                    :FUN:0x200034D0:0x000000EC:GLB
gchild1state                     :OBJ:0x2000B390:0x0000008C:GLB
