MPSA0000008F 00000040
INIT_LIST_HEAD                   :FUN:0x20001120:0x00000048:LOC
list_add                         :FUN:0x200011D8:0x00000058:LOC
list_add_tail                    :FUN:0x20001230:0x00000054:LOC
list_del                         :FUN:0x200012D0:0x0000005C:LOC
list_empty                       :FUN:0x2000132C:0x00000044:LOC
list_next                        :FUN:0x20001370:0x00000058:LOC
list_prev                        :FUN:0x200013C8:0x00000058:LOC
pcbFree_h                        :OBJ:0x20009000:0x00000008:LOC
pcbFree_table                    :OBJ:0x200090B0:0x00001220:LOC
list_add                         :FUN:0x20001C40:0x00000058:LOC
list_add_tail                    :FUN:0x20001C98:0x00000054:LOC
list_del                         :FUN:0x20001D38:0x0000005C:LOC
list_empty                       :FUN:0x20001D94:0x00000044:LOC
semd_h                           :OBJ:0x20009010:0x00000008:LOC
semdFree_h                       :OBJ:0x20009018:0x00000008:LOC
semdFree_table.1176              :OBJ:0x2000A2D0:0x00000190:LOC
get_microseconds                 :FUN:0x20006F50:0x00000054:LOC
delay_ms                         :FUN:0x20006FA4:0x00000084:LOC
term0_reg                        :OBJ:0x20009050:0x00000004:LOC
tx_status                        :FUN:0x20007028:0x00000038:LOC
.pic.PANIC                       :FUN:0x200010E0:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.WAIT                        :FUN:0x200010F0:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20007618:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001110:0x00000010:LOC
.pic.STST                        :FUN:0x200010D0:0x00000010:LOC
.pic.LDST                        :FUN:0x20001100:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
INITCPU                          :FUN:0x200079B8:0x00000044:GLB
p4state                          :OBJ:0x2000A9A0:0x0000008C:GLB
leaf4pid                         :OBJ:0x2000AA2C:0x00000004:GLB
Semaforo                         :OBJ:0x2000A520:0x000003C0:GLB
p4a                              :FUN:0x20006900:0x00000064:GLB
isChild                          :FUN:0x20003288:0x000000A4:GLB
print                            :FUN:0x20005824:0x00000144:GLB
p4mm                             :FUN:0x2000667C:0x000000B0:GLB
headProcQ                        :FUN:0x20001854:0x0000006C:GLB
setSTATUS                        :FUN:0x2000776C:0x0000001C:GLB
creation                         :OBJ:0x2000A4B0:0x00000004:GLB
term_mut                         :OBJ:0x20009040:0x00000004:GLB
numDev                           :FUN:0x20002EE0:0x000000D4:GLB
child2state                      :OBJ:0x2000AA30:0x0000008C:GLB
initPcbs                         :FUN:0x20001420:0x000000A4:GLB
test3_baton                      :OBJ:0x2000A4F8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20007698:0x00000014:GLB
emptyProcQ                       :FUN:0x20001718:0x00000038:GLB
p2                               :FUN:0x20005F08:0x00000428:GLB
p4sys                            :FUN:0x2000672C:0x00000084:GLB
endp2                            :OBJ:0x2000A488:0x00000004:GLB
HALT                             :FUN:0x20007978:0x00000014:GLB
setCAUSE                         :FUN:0x20007788:0x0000001C:GLB
mstat_o                          :OBJ:0x2000AABC:0x0000008C:GLB
bp_term_proc_non_corrente        :FUN:0x20003330:0x00000024:GLB
InterruptPLC                     :FUN:0x20003FE0:0x00000024:GLB
tempo                            :OBJ:0x2000A470:0x00000004:GLB
bp_getTodlo                      :FUN:0x20004B6C:0x00000024:GLB
gchild3state                     :OBJ:0x2000AB48:0x0000008C:GLB
BLOCK_COUNT                      :OBJ:0x2000A468:0x00000004:GLB
SavePCBToOldArea                 :FUN:0x20002B88:0x00000124:GLB
InterruptTape                    :FUN:0x20004174:0x00000130:GLB
SpecPassup                       :FUN:0x20003D98:0x000001C4:GLB
TLBWR                            :FUN:0x200077A4:0x00000014:GLB
testpid                          :OBJ:0x2000ABD4:0x00000004:GLB
STST                             :FUN:0x200078BC:0x000000BC:GLB
leaf3pid                         :OBJ:0x2000ABD8:0x00000004:GLB
p1p2synch                        :OBJ:0x2000A4AC:0x00000004:GLB
getEPC                           :FUN:0x200076D4:0x00000014:GLB
PANIC                            :FUN:0x2000798C:0x00000014:GLB
blkp7child                       :OBJ:0x2000A4A8:0x00000004:GLB
TerminateProcess                 :FUN:0x2000366C:0x000001D0:GLB
insertBlocked                    :FUN:0x20001EAC:0x0000014C:GLB
bp_hadler_term                   :FUN:0x20004B24:0x00000024:GLB
TLBCLR                           :FUN:0x200077F4:0x00000014:GLB
headBlocked                      :FUN:0x2000217C:0x00000078:GLB
bp_type_SYS                      :FUN:0x20003408:0x00000024:GLB
p4prog                           :FUN:0x200065D0:0x000000AC:GLB
bp_tempo                         :FUN:0x20005740:0x00000024:GLB
getSemd                          :FUN:0x20001DD8:0x000000D4:GLB
removeProcQ                      :FUN:0x200018C0:0x00000084:GLB
p7root                           :FUN:0x20006B28:0x00000204:GLB
getENTRYLO                       :FUN:0x2000765C:0x00000014:GLB
SaveOldAreaToPCB                 :FUN:0x20002A64:0x00000124:GLB
blkp7                            :OBJ:0x2000A4A4:0x00000004:GLB
p4b                              :FUN:0x20006964:0x000000FC:GLB
test1                            :FUN:0x20007188:0x00000154:GLB
setENTRYHI                       :FUN:0x20007750:0x0000001C:GLB
synp3                            :OBJ:0x2000A48C:0x00000004:GLB
getCPUTime                       :FUN:0x20003474:0x0000010C:GLB
p5                               :FUN:0x20006A60:0x0000006C:GLB
set_sp_pc_status                 :FUN:0x20005788:0x0000009C:GLB
numLine                          :FUN:0x20002FB4:0x000000D4:GLB
InterruptTerminal                :FUN:0x20004504:0x00000214:GLB
p7leaf                           :FUN:0x20006EB4:0x00000094:GLB
Aging                            :FUN:0x20004744:0x000000B0:GLB
endp7                            :OBJ:0x2000A498:0x00000004:GLB
setAreas                         :FUN:0x20002400:0x00000464:GLB
blkp3                            :OBJ:0x20009044:0x00000004:GLB
removeBlocked                    :FUN:0x20001FF8:0x000000C4:GLB
p3state                          :OBJ:0x2000ABDC:0x0000008C:GLB
bp_type_TRAP                     :FUN:0x20003450:0x00000024:GLB
emptyChild                       :FUN:0x20001A08:0x00000044:GLB
InterruptIntervalTimer           :FUN:0x20004004:0x00000040:GLB
p7inc                            :OBJ:0x2000AC68:0x00000004:GLB
initAllPCB                       :FUN:0x20002864:0x00000200:GLB
removeChild                      :FUN:0x20001AB8:0x000000A0:GLB
InterruptDisk                    :FUN:0x20004044:0x00000130:GLB
trapHandler                      :FUN:0x2000552C:0x00000104:GLB
r_queue                          :OBJ:0x20009020:0x00000008:GLB
ready_queue                      :OBJ:0x20009030:0x00000004:GLB
bp_term_elimino_padre            :FUN:0x200033E4:0x00000024:GLB
WAIT                             :FUN:0x20007808:0x00000014:GLB
__start                          :FUN:0x20007590:0x00000074:GLB
Verhogen                         :FUN:0x2000383C:0x000000C4:GLB
InitSemd                         :FUN:0x20002CAC:0x00000234:GLB
ContextSwitch                    :FUN:0x200047F4:0x000001A4:GLB
pstat_n                          :OBJ:0x2000AC6C:0x0000008C:GLB
LDST                             :FUN:0x200079A0:0x00000018:GLB
test1_baton                      :OBJ:0x2000A4C0:0x0000001C:GLB
endp4                            :OBJ:0x2000A494:0x00000004:GLB
p6                               :FUN:0x20006ACC:0x0000005C:GLB
p5state                          :OBJ:0x2000ACF8:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AD84:0x0000008C:GLB
p7rootstate                      :OBJ:0x2000AE10:0x0000008C:GLB
GOODMORNING_PCB                  :OBJ:0x2000A464:0x00000004:GLB
getSTATUS                        :FUN:0x200076AC:0x00000014:GLB
p3inc                            :OBJ:0x20009048:0x00000004:GLB
test                             :FUN:0x20005968:0x000005A0:GLB
TLBR                             :FUN:0x200077E0:0x00000014:GLB
startp2                          :OBJ:0x2000A484:0x00000004:GLB
endcreate                        :OBJ:0x2000A49C:0x00000004:GLB
testsem                          :OBJ:0x2000A480:0x00000004:GLB
setTIMER                         :FUN:0x20007734:0x0000001C:GLB
syscallHandler                   :FUN:0x20004E78:0x000006B4:GLB
blkleaves                        :OBJ:0x2000A4A0:0x00000004:GLB
CAS                              :FUN:0x2000781C:0x0000000C:GLB
getINDEX                         :FUN:0x20007634:0x00000014:GLB
Eccezione                        :FUN:0x20003088:0x0000006C:GLB
SemMem                           :OBJ:0x2000A8E0:0x000000C0:GLB
sstat_o                          :OBJ:0x2000AE9C:0x0000008C:GLB
insertProcQ                      :FUN:0x20001750:0x00000104:GLB
stampaInt                        :FUN:0x200030F4:0x00000194:GLB
bp_type_TLB                      :FUN:0x2000342C:0x00000024:GLB
bp_term_ho_processi_figli        :FUN:0x2000339C:0x00000024:GLB
endp3                            :OBJ:0x2000A490:0x00000004:GLB
bp_term_current_proc             :FUN:0x20003354:0x00000024:GLB
freePcb                          :FUN:0x200014C4:0x00000048:GLB
SYSCALL                          :FUN:0x20007620:0x00000014:GLB
initASL                          :FUN:0x20002364:0x0000009C:GLB
main                             :FUN:0x20004A70:0x0000008C:GLB
p4Stack                          :OBJ:0x2000AF28:0x00000004:GLB
leaf1pid                         :OBJ:0x2000AF2C:0x00000004:GLB
InterruptPrinter                 :FUN:0x200043D4:0x00000130:GLB
bp_term_proc_in_semd             :FUN:0x200033C0:0x00000024:GLB
bp_aging                         :FUN:0x20004720:0x00000024:GLB
TLBWI                            :FUN:0x200077B8:0x00000014:GLB
getCAUSE                         :FUN:0x200076C0:0x00000014:GLB
p4MemLocation                    :OBJ:0x2000904C:0x00000004:GLB
outBlocked                       :FUN:0x200020BC:0x000000C0:GLB
p6state                          :OBJ:0x2000AF30:0x0000008C:GLB
gchild2state                     :OBJ:0x2000AFBC:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007718:0x0000001C:GLB
pstat_o                          :OBJ:0x2000B048:0x0000008C:GLB
getBADVADDR                      :FUN:0x20007670:0x00000014:GLB
child1state                      :OBJ:0x2000B0D4:0x0000008C:GLB
insertChild                      :FUN:0x20001A4C:0x0000006C:GLB
getRANDOM                        :FUN:0x20007648:0x00000014:GLB
test2                            :FUN:0x200072DC:0x00000158:GLB
child1                           :FUN:0x20006D2C:0x000000C4:GLB
leaf2pid                         :OBJ:0x2000B160:0x00000004:GLB
TLBP                             :FUN:0x200077CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200016DC:0x0000003C:GLB
s                                :OBJ:0x2000B164:0x00000054:GLB
InterruptNetwork                 :FUN:0x200042A4:0x00000130:GLB
interruptHandler                 :FUN:0x20004B90:0x000002E8:GLB
bp_test_prof                     :FUN:0x20005764:0x00000024:GLB
Passeren                         :FUN:0x20003900:0x0000015C:GLB
p7pid                            :OBJ:0x2000B1B8:0x00000004:GLB
sstat_n                          :OBJ:0x2000B1BC:0x0000008C:GLB
test2_baton                      :OBJ:0x2000A4DC:0x0000001C:GLB
allocPcb                         :FUN:0x2000150C:0x000001D0:GLB
outProcQ                         :FUN:0x20001944:0x000000C4:GLB
termprint                        :FUN:0x20007060:0x00000128:GLB
Scheduling                       :FUN:0x20004998:0x000000D4:GLB
child2                           :FUN:0x20006DF0:0x000000C4:GLB
p3                               :FUN:0x20006330:0x000002A0:GLB
outChild                         :FUN:0x20001B58:0x00000078:GLB
setINDEX                         :FUN:0x200076FC:0x0000001C:GLB
p2state                          :OBJ:0x2000B248:0x0000008C:GLB
FORK                             :FUN:0x20007828:0x00000094:GLB
getPRID                          :FUN:0x200076E8:0x00000014:GLB
bp_term_figlio_not_found         :FUN:0x20003378:0x00000024:GLB
p3pid                            :OBJ:0x2000B2D4:0x00000004:GLB
test3                            :FUN:0x20007434:0x00000158:GLB
tlbHandler                       :FUN:0x20005630:0x00000104:GLB
mstat_n                          :OBJ:0x2000B2D8:0x0000008C:GLB
getTIMER                         :FUN:0x20007684:0x00000014:GLB
asl_queue                        :OBJ:0x20009028:0x00000008:GLB
DO_IO                            :FUN:0x20003A5C:0x0000033C:GLB
outChildBlocked                  :FUN:0x200021F4:0x00000170:GLB
toprint                          :OBJ:0x20009054:0x00000048:GLB
ACTIVE_PCB                       :OBJ:0x2000A460:0x00000004:GLB
p4                               :FUN:0x200067B0:0x00000150:GLB
getPid                           :FUN:0x20003F5C:0x0000007C:GLB
CreateProcess                    :FUN:0x20003580:0x000000EC:GLB
bp_handler_DOIO                  :FUN:0x20004B00:0x00000024:GLB
bp_sys_sot                       :FUN:0x20004B48:0x00000024:GLB
gchild1state                     :OBJ:0x2000B364:0x0000008C:GLB
